# Rentora_Accessible_Navigation

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rentalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manhattan_pois.json
app/src/main/java/com/rentalapp/InDevelop/: AccessibilityBatchAnalyzer.java  AccessibilityPOIDatabase.java  AccessibilityReviewCollector.java  AccessibilityReviewItem.java  AccessibleMapActivity.java  AccessibleRouteFinder.java  BusinessAccessibilityAnalyzer.java  POIAnalyzerActivity.java  POIReviewAdapter.java
app/src/main/java/com/rentalapp/Rent/: FirebaseRent.java  Rent.java  Renting.java
app/src/main/java/com/rentalapp/adapter/: ColAdapter.java  MainAdapter.java
app/src/main/java/com/rentalapp/auth/: FirestoreUser.java  Login.java  MyCenter.java  Register.java
app/src/main/java/com/rentalapp/base/: DatabaseHelper.java  FirebaseHouseManagerActivity.java  FirebaseMerge.java  FirebaseSync.java  FirebaseUploader.java
app/src/main/res/drawable/: bg_floating_shapes.xml  btn_gradient.xml  btn_secondary.xml  btnbg.xml  button_background.xml  edittext_background.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_accessible_map.xml  activity_firebase_house_manager.xml  activity_poi_analyzer.xml  add_house.xml  admin.xml  apply.xml  business_detail.xml  collect.xml  collect_house_list_item.xml  edit_house.xml  excel_review.xml  house_detail.xml  house_list_item.xml  house_manage.xml  item_dropdown.xml  item_pdf.xml  item_personal_menu.xml  item_review.xml  item_select.xml  layout_popup_window_photo.xml  login.xml  maintenance_list_item.xml  maintenance_manage.xml  map.xml  my_center.xml  pay.xml  pdf.xml  register.xml  rent.xml  search_popup_layout.xml  search_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rentalapp/: ExampleUnitTest.java
(+31 files in other folders)
