plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.rentalapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rentalapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Firebase BoM，版本管理
    implementation platform("com.google.firebase:firebase-bom:33.11.0")

    // Firebase Analytics（可选）
    implementation "com.google.firebase:firebase-analytics"

    // Firebase Firestore（云数据库）
    implementation "com.google.firebase:firebase-firestore"

    // Firebase Storage（用于上传图片 / PDF 文件等）
    implementation "com.google.firebase:firebase-storage"

    // ✅ 添加 Excel 表格解析支持（Apache POI）
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'com.google.android.libraries.places:places:3.3.0'

    implementation 'com.google.android.material:material:1.11.0'

}