<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_manage"
        android:title="Housing Management"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_apply"
        android:title="Maintenance Management"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_col"
        android:title="Favorites"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my"
        android:title="My Center"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_out"
        android:title="Log out"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>