<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".house.Manage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp">
        <Button
            android:id="@+id/addBtn"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/outBtn"
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#000"
        android:dividerHeight="1dp"/>
    <Button
        android:id="@+id/reviewExcelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review Excel Imports"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

</LinearLayout>
