<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.MyCenter"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.rentalapp.utils.PersonalItemView
        android:id="@+id/item_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:icon="@drawable/email"
        app:name="Email"
        android:background="#fff"
        app:show_more="true"
        app:show_line="true" />

    <com.rentalapp.utils.PersonalItemView
        android:id="@+id/item_truename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:icon="@drawable/yonghu"
        app:name="Truename"
        android:background="#fff"
        app:show_more="true"
        app:show_line="true" />

    <com.rentalapp.utils.PersonalItemView
        android:id="@+id/item_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:icon="@drawable/phone"
        app:name="Phone"
        android:background="#fff"
        app:show_more="true"
        app:show_line="true" />

    <Button
        android:id="@+id/btn_import_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import Houses from Excel"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- ✅ 新增按钮：查看我已租房源 -->
    <Button
        android:id="@+id/btn_my_rented_houses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Rented Houses"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>
