<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.Register"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="User Registration"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Email"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="password"
            android:textColor="#ff000000"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/et_enterpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_background"
            android:hint="enter password"
            android:textColor="#ff000000"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_landlord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="landlord"
                    android:textColor="@color/black"/>
                <RadioButton
                    android:id="@+id/rb_tenant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tenant"
                    android:textColor="@color/black"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:id="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:background="@drawable/btnbg"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>