<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Title:"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="right"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Price:"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="right"/>
        <EditText
            android:id="@+id/et_minPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:inputType="number"/>
        <TextView
            android:text="——"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_maxPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Area:"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="right"/>
        <EditText
            android:id="@+id/et_minArea"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:inputType="number"/>
        <TextView
            android:text="——"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_maxArea"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Bedrooms:"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"/>
        <Spinner
            android:id="@+id/sp_bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            />
        <TextView
            android:text="Bathrooms:"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"/>
        <Spinner
            android:id="@+id/sp_bathrooms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:spinnerMode="dropdown"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/queryBtn"
            android:text="Query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/resetBtn"
            android:text="Reset Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>